apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - integration_test_scenario.yaml
  - hac-dev-tekton-insights.yaml
  - ../../../../lib/consoledot-test-pipeline
namespace: konflux-ui-tenant